# HexToAscii.OCR

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HexToAscii.OCR.csproj  HexToAscii.OCR.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: ConvertToAsciiResponse.cs
Services/: HexService.cs  IHexService.cs
